# Нельзя изменять данные в кортеже. Основная функция - защита данных от случайных изменений
a = ('alex', 22, True)

# Получение элемента по индексу
print(a[0])

# Получение среза кортежа
print(a[0:2])

# Изменение кортежа на список (можно и наоборот)
b = list(a)


